# Assignment

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 3b24b19b-665f-4731-9839-2574665c7369-result.json  4c5d56d2-5216-4e66-9051-c67f9fd30d1d-container.json  7a4d857e-9677-456a-a1bc-2165a09f715b-result.json  b3630a80-a8fb-4bc2-ae85-f96b2de78e0f-container.json  e04d6895-9ee4-456c-a088-1da6cfc080a3-result.json  e10e545f-9bda-4e65-9cd8-13b96763e5f9-container.json  f60d2d32-6b32-4b1b-957b-95a58fdca83d-container.json  fe6b2ff9-b1f9-4416-a866-ffffd798f352-result.json
src/main/java/org/assignment/: Main.java
src/main/java/org/assignment/pages/: LoginPage.java
src/main/java/org/assignment/utils/: WebDriverFactory.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  LoginSteps.java
src/test/java/utils/: AllureListener.java
src/test/resources/feature/: Login.feature  cart.feature
